token literal names:
null
'public'
'class'
'{'
'}'
';'
'static'
'void'
'('
'['
']'
')'
'boolean'
'int'
','
'='
'.'
'for'
'++'
'--'
'do'
'while'
'true'
'false'
'if'
'else'
'return'
'null'
'-'
'+'
'!'
'~'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'<<'
'>>'
'>>>'
'?'
':'
'new'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
ERROR

rule names:
program
compilationUnit
classDefinition
simpleClassDefintion
publicFieldDeclaration
memberDeclaration
mainMethodDeclaration
fieldDeclaration
methodDeclaration
type
booleanType
intType
simpleType
arrayType
returnType
params
param
methodBody
localDeclaration
statement
incDecStatement
assign
assignStatement
lhs
forStatement
incDec
doWhileStatement
booleanLiteral
ifStatement
whileStatement
invokeExpStatement
returnStatement
exp
arrayInit
invoke
args


atn:
[4, 1, 52, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 240, 8, 23, 10, 23, 12, 23, 243, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 293, 8, 26, 10, 26, 12, 26, 296, 9, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 320, 8, 28, 10, 28, 12, 28, 323, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 28, 3, 28, 335, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 343, 8, 29, 10, 29, 12, 29, 346, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 355, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 35, 0, 2, 46, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 28, 31, 1, 0, 32, 34, 1, 0, 28, 29, 1, 0, 35, 38, 1, 0, 39, 40, 489, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 4, 2, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 3, 0, 0, 92, 96, 3, 12, 6, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 49, 0, 0, 103, 107, 5, 3, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 49, 0, 0, 115, 116, 5, 5, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 4, 6, 0, 1, 126, 127, 5, 8, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 4, 6, 1, 1, 129, 130, 5, 9, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 4, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 49, 0, 0, 140, 141, 5, 5, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 49, 0, 0, 145, 147, 5, 8, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 4, 0, 0, 153, 17, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 159, 3, 22, 11, 0, 156, 159, 3, 24, 12, 0, 157, 159, 3, 26, 13, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 25, 1, 0, 0, 0, 166, 170, 3, 20, 10, 0, 167, 170, 3, 22, 11, 0, 168, 170, 5, 49, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 9, 0, 0, 172, 174, 3, 64, 32, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 27, 1, 0, 0, 0, 177, 180, 5, 7, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 186, 3, 32, 16, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 49, 0, 0, 191, 33, 1, 0, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 5, 0, 0, 207, 37, 1, 0, 0, 0, 208, 217, 3, 44, 22, 0, 209, 217, 3, 56, 28, 0, 210, 217, 3, 58, 29, 0, 211, 217, 3, 60, 30, 0, 212, 217, 3, 62, 31, 0, 213, 217, 3, 48, 24, 0, 214, 217, 3, 52, 26, 0, 215, 217, 3, 40, 20, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 5, 5, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 64, 32, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 5, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 6, 23, -1, 0, 229, 230, 5, 49, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 16, 0, 0, 233, 240, 5, 49, 0, 0, 234, 235, 10, 1, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 64, 32, 0, 237, 238, 5, 10, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 254, 5, 8, 0, 0, 246, 251, 3, 42, 21, 0, 247, 248, 5, 14, 0, 0, 248, 250, 3, 42, 21, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 5, 0, 0, 257, 259, 3, 64, 32, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 5, 5, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 5, 14, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 276, 5, 3, 0, 0, 273, 275, 3, 38, 19, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 18, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 19, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 20, 0, 0, 290, 294, 5, 3, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 4, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 21, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 5, 0, 0, 308, 53, 1, 0, 0, 0, 309, 312, 5, 22, 0, 0, 310, 312, 5, 23, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 24, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 64, 32, 0, 316, 317, 5, 11, 0, 0, 317, 321, 5, 3, 0, 0, 318, 320, 3, 38, 19, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 334, 5, 4, 0, 0, 325, 326, 5, 25, 0, 0, 326, 330, 5, 3, 0, 0, 327, 329, 3, 38, 19, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 4, 0, 0, 334, 325, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 11, 0, 0, 340, 344, 5, 3, 0, 0, 341, 343, 3, 38, 19, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 5, 5, 0, 0, 351, 61, 1, 0, 0, 0, 352, 354, 5, 26, 0, 0, 353, 355, 3, 64, 32, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 6, 32, -1, 0, 359, 360, 5, 50, 0, 0, 360, 391, 4, 32, 4, 1, 361, 391, 3, 54, 27, 0, 362, 391, 5, 27, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 64, 32, 0, 365, 366, 5, 11, 0, 0, 366, 391, 1, 0, 0, 0, 367, 391, 3, 68, 34, 0, 368, 391, 5, 49, 0, 0, 369, 370, 7, 0, 0, 0, 370, 391, 3, 64, 32, 16, 371, 372, 3, 46, 23, 0, 372, 373, 5, 16, 0, 0, 373, 374, 5, 49, 0, 0, 374, 391, 1, 0, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 9, 0, 0, 377, 378, 3, 64, 32, 0, 378, 379, 5, 10, 0, 0, 379, 391, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 382, 5, 49, 0, 0, 382, 383, 5, 8, 0, 0, 383, 391, 5, 11, 0, 0, 384, 385, 5, 48, 0, 0, 385, 391, 3, 26, 13, 0, 386, 387, 5, 48, 0, 0, 387, 388, 3, 26, 13, 0, 388, 389, 3, 66, 33, 0, 389, 391, 1, 0, 0, 0, 390, 358, 1, 0, 0, 0, 390, 361, 1, 0, 0, 0, 390, 362, 1, 0, 0, 0, 390, 363, 1, 0, 0, 0, 390, 367, 1, 0, 0, 0, 390, 368, 1, 0, 0, 0, 390, 369, 1, 0, 0, 0, 390, 371, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 427, 1, 0, 0, 0, 392, 393, 10, 15, 0, 0, 393, 394, 7, 1, 0, 0, 394, 426, 3, 64, 32, 16, 395, 396, 10, 14, 0, 0, 396, 397, 7, 2, 0, 0, 397, 426, 3, 64, 32, 15, 398, 399, 10, 13, 0, 0, 399, 400, 7, 3, 0, 0, 400, 426, 3, 64, 32, 14, 401, 402, 10, 12, 0, 0, 402, 403, 7, 4, 0, 0, 403, 426, 3, 64, 32, 13, 404, 405, 10, 11, 0, 0, 405, 406, 5, 41, 0, 0, 406, 426, 3, 64, 32, 12, 407, 408, 10, 10, 0, 0, 408, 409, 5, 42, 0, 0, 409, 426, 3, 64, 32, 11, 410, 411, 10, 9, 0, 0, 411, 412, 5, 43, 0, 0, 412, 426, 3, 64, 32, 10, 413, 414, 10, 8, 0, 0, 414, 415, 5, 44, 0, 0, 415, 426, 3, 64, 32, 9, 416, 417, 10, 7, 0, 0, 417, 418, 5, 45, 0, 0, 418, 426, 3, 64, 32, 8, 419, 420, 10, 6, 0, 0, 420, 421, 5, 46, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 5, 47, 0, 0, 423, 424, 3, 64, 32, 7, 424, 426, 1, 0, 0, 0, 425, 392, 1, 0, 0, 0, 425, 395, 1, 0, 0, 0, 425, 398, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 436, 3, 64, 32, 0, 432, 433, 5, 14, 0, 0, 433, 435, 3, 64, 32, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 4, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 5, 49, 0, 0, 442, 444, 5, 16, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 49, 0, 0, 446, 448, 5, 8, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 11, 0, 0, 451, 69, 1, 0, 0, 0, 452, 457, 3, 64, 32, 0, 453, 454, 5, 14, 0, 0, 454, 456, 3, 64, 32, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 38, 78, 85, 96, 107, 119, 147, 158, 169, 173, 179, 186, 195, 201, 216, 239, 241, 251, 254, 258, 266, 269, 276, 287, 294, 300, 311, 321, 330, 334, 344, 354, 390, 425, 427, 436, 443, 448, 457]