token literal names:
null
'public'
'class'
'{'
'}'
';'
'static'
'void'
'('
'['
']'
')'
'boolean'
'int'
','
'='
'.'
'for'
'++'
'--'
'do'
'while'
'true'
'false'
'if'
'else'
'return'
'null'
'-'
'+'
'!'
'~'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'<<'
'>>'
'>>>'
'?'
':'
'new'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
ERROR

rule names:
program
compilationUnit
classDefinition
simpleClassDefintion
publicFieldDeclaration
memberDeclaration
mainMethodDeclaration
fieldDeclaration
methodDeclaration
type
booleanType
intType
simpleType
arrayType
returnType
params
param
methodBody
localDeclaration
statement
incDecStatement
assign
assignStatement
lhs
forStatement
incDec
doWhileStatement
booleanLiteral
ifStatement
whileStatement
invokeExpStatement
returnStatement
exp
arrayInit
invoke
args


atn:
[4, 1, 52, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 246, 8, 24, 10, 24, 12, 24, 249, 9, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 339, 8, 29, 10, 29, 12, 29, 342, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 378, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 439, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 451, 8, 35, 10, 35, 12, 35, 454, 9, 35, 1, 35, 0, 1, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 28, 31, 1, 0, 32, 34, 1, 0, 28, 29, 1, 0, 35, 38, 1, 0, 39, 40, 484, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 4, 2, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 3, 0, 0, 92, 96, 3, 12, 6, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 49, 0, 0, 103, 107, 5, 3, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 49, 0, 0, 115, 116, 5, 5, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 4, 6, 0, 1, 126, 127, 5, 8, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 4, 6, 1, 1, 129, 130, 5, 9, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 4, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 49, 0, 0, 140, 141, 5, 5, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 49, 0, 0, 145, 147, 5, 8, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 4, 0, 0, 153, 17, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 159, 3, 22, 11, 0, 156, 159, 3, 24, 12, 0, 157, 159, 3, 26, 13, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 25, 1, 0, 0, 0, 166, 170, 3, 20, 10, 0, 167, 170, 3, 22, 11, 0, 168, 170, 5, 49, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 9, 0, 0, 172, 174, 3, 64, 32, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 27, 1, 0, 0, 0, 177, 180, 5, 7, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 186, 3, 32, 16, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 49, 0, 0, 191, 33, 1, 0, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 5, 0, 0, 207, 37, 1, 0, 0, 0, 208, 217, 3, 44, 22, 0, 209, 217, 3, 56, 28, 0, 210, 217, 3, 58, 29, 0, 211, 217, 3, 60, 30, 0, 212, 217, 3, 62, 31, 0, 213, 217, 3, 48, 24, 0, 214, 217, 3, 52, 26, 0, 215, 217, 3, 40, 20, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 5, 5, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 64, 32, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 5, 0, 0, 227, 45, 1, 0, 0, 0, 228, 239, 5, 49, 0, 0, 229, 230, 3, 64, 32, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 49, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 10, 0, 0, 237, 239, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 250, 5, 8, 0, 0, 242, 247, 3, 42, 21, 0, 243, 244, 5, 14, 0, 0, 244, 246, 3, 42, 21, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 5, 0, 0, 253, 255, 3, 64, 32, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 265, 5, 5, 0, 0, 257, 262, 3, 50, 25, 0, 258, 259, 5, 14, 0, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 272, 5, 3, 0, 0, 269, 271, 3, 38, 19, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 18, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 5, 19, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 290, 5, 3, 0, 0, 287, 289, 3, 38, 19, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 4, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 11, 0, 0, 303, 304, 5, 5, 0, 0, 304, 53, 1, 0, 0, 0, 305, 308, 5, 22, 0, 0, 306, 308, 5, 23, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 24, 0, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 11, 0, 0, 313, 317, 5, 3, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 330, 5, 4, 0, 0, 321, 322, 5, 25, 0, 0, 322, 326, 5, 3, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 4, 0, 0, 330, 321, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 64, 32, 0, 335, 336, 5, 11, 0, 0, 336, 340, 5, 3, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 5, 0, 0, 347, 61, 1, 0, 0, 0, 348, 350, 5, 26, 0, 0, 349, 351, 3, 64, 32, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 5, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 6, 32, -1, 0, 355, 356, 5, 50, 0, 0, 356, 378, 4, 32, 2, 1, 357, 378, 3, 54, 27, 0, 358, 378, 5, 27, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 11, 0, 0, 362, 378, 1, 0, 0, 0, 363, 378, 3, 68, 34, 0, 364, 378, 5, 49, 0, 0, 365, 366, 7, 0, 0, 0, 366, 378, 3, 64, 32, 16, 367, 368, 5, 48, 0, 0, 368, 369, 5, 49, 0, 0, 369, 370, 5, 8, 0, 0, 370, 378, 5, 11, 0, 0, 371, 372, 5, 48, 0, 0, 372, 378, 3, 26, 13, 0, 373, 374, 5, 48, 0, 0, 374, 375, 3, 26, 13, 0, 375, 376, 3, 66, 33, 0, 376, 378, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 363, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 422, 1, 0, 0, 0, 379, 380, 10, 15, 0, 0, 380, 381, 7, 1, 0, 0, 381, 421, 3, 64, 32, 16, 382, 383, 10, 14, 0, 0, 383, 384, 7, 2, 0, 0, 384, 421, 3, 64, 32, 15, 385, 386, 10, 13, 0, 0, 386, 387, 7, 3, 0, 0, 387, 421, 3, 64, 32, 14, 388, 389, 10, 12, 0, 0, 389, 390, 7, 4, 0, 0, 390, 421, 3, 64, 32, 13, 391, 392, 10, 11, 0, 0, 392, 393, 5, 41, 0, 0, 393, 421, 3, 64, 32, 12, 394, 395, 10, 10, 0, 0, 395, 396, 5, 42, 0, 0, 396, 421, 3, 64, 32, 11, 397, 398, 10, 9, 0, 0, 398, 399, 5, 43, 0, 0, 399, 421, 3, 64, 32, 10, 400, 401, 10, 8, 0, 0, 401, 402, 5, 44, 0, 0, 402, 421, 3, 64, 32, 9, 403, 404, 10, 7, 0, 0, 404, 405, 5, 45, 0, 0, 405, 421, 3, 64, 32, 8, 406, 407, 10, 6, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 5, 47, 0, 0, 410, 411, 3, 64, 32, 7, 411, 421, 1, 0, 0, 0, 412, 413, 10, 5, 0, 0, 413, 414, 5, 16, 0, 0, 414, 421, 5, 49, 0, 0, 415, 416, 10, 4, 0, 0, 416, 417, 5, 9, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 10, 0, 0, 419, 421, 1, 0, 0, 0, 420, 379, 1, 0, 0, 0, 420, 382, 1, 0, 0, 0, 420, 385, 1, 0, 0, 0, 420, 388, 1, 0, 0, 0, 420, 391, 1, 0, 0, 0, 420, 394, 1, 0, 0, 0, 420, 397, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 3, 0, 0, 426, 431, 3, 64, 32, 0, 427, 428, 5, 14, 0, 0, 428, 430, 3, 64, 32, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 4, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 49, 0, 0, 437, 439, 5, 16, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 49, 0, 0, 441, 443, 5, 8, 0, 0, 442, 444, 3, 70, 35, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 11, 0, 0, 446, 69, 1, 0, 0, 0, 447, 452, 3, 64, 32, 0, 448, 449, 5, 14, 0, 0, 449, 451, 3, 64, 32, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 37, 78, 85, 96, 107, 119, 147, 158, 169, 173, 179, 186, 195, 201, 216, 238, 247, 250, 254, 262, 265, 272, 283, 290, 296, 307, 317, 326, 330, 340, 350, 377, 420, 422, 431, 438, 443, 452]